[Desktop Entry]
Type=Application
X-Nemo-Application-Type=silica-qt5
Icon=harbour-ukr-pravda-news
Exec=harbour-ukr-pravda-news
Name=Ukr pravda
# translation example:
# your app name in German locale (de)
#
# Remember to comment out the following line, if you do not want to use
# a different app name in German locale (de).
Name[de]=Ukr pravda

[X-Sailjail]
# Replace with your organization as a reverse domain name
OrganizationName=nemishkor
# ApplicationName does not have to be identical to Name
ApplicationName=ukr-pravda-news
# Add the required permissions here
Permissions=Internet
